setup of kafka: 
#  Installed from: 
#  https://tecadmin.net/install-apache-kafka-ubuntu/
#  https://medium.com/@kevin.michael.horan/distributed-video-streaming-with-python-and-kafka-551de69fe1dd

sudo apt update
sudo apt install default-jdk
wget http://www-us.apache.org/dist/kafka/2.4.0/kafka_2.13-2.4.0.tgz
tar xzf kafka_2.13-2.4.0.tgz
mv kafka_2.13-2.4.0 /usr/local/kafka
vim /etc/systemd/system/zookeeper.service


#  To Download Kafka
#  http://www-us.apache.org/dist/kafka/2.4.0/kafka_2.13-2.4.0.tgz
